# ProjectK

./: .project  pom.xml  testng.xml
src/main/java/com/projectk/qa/base/: TestBase.java
src/main/java/com/projectk/qa/config/: config.properties
src/main/java/com/projectk/qa/logs/: log4j.properties
src/main/java/com/projectk/qa/pages/: CheckBox.java  TextBox.java
src/main/java/com/projectk/qa/testdata/: ProjectK Test Data.xlsx
src/main/java/com/projectk/qa/util/: CustomListeners.java  ExtentReportListener.java  TestUtil.java
src/test/java/com/projectk/qa/testcases/: TextBoxTest.java
test-output/: ProjectK_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ProjectK test automation suite/: ProjectK Test Cases.html  ProjectK Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.projectk.qa.testcases.TextBoxTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ProjectK test automation suite/: ProjectK Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
